strace: Process 3361 attached
strace: [ Process PID=3361 runs in x32 mode. ]
strace: [ Process PID=3361 runs in 64 bit mode. ]
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 34.61    0.032044          19      1665           poll
 17.45    0.016151         288        56           munmap
 14.53    0.013454           4      3536      3330 recvmsg
 10.72    0.009920           5      1950        44 futex
  6.75    0.006253          67        94           mmap
  4.21    0.003902           8       474           read
  4.17    0.003857           1      3172           mprotect
  3.28    0.003036           5       645           write
  1.01    0.000938           2       390           madvise
  0.94    0.000874           2       508           close
  0.55    0.000510           2       206           socketpair
  0.51    0.000468           2       206           sendmsg
  0.30    0.000275           1       207        89 rt_sigreturn
  0.28    0.000255           3        90           getpid
  0.21    0.000190           2       117           openat
  0.10    0.000088           2        40           ftruncate
  0.08    0.000073          12         6           getdents
  0.08    0.000072          18         4           clone
  0.06    0.000059           1        49           dup
  0.06    0.000055           1        40           unlink
  0.04    0.000036           2        18           access
  0.03    0.000031           1        24           fcntl
  0.03    0.000024           1        20           fstat
  0.01    0.000010           1         9           getrandom
  0.00    0.000003           0        30           stat
  0.00    0.000001           0        11           getuid
  0.00    0.000000           0         2           rt_sigprocmask
  0.00    0.000000           0         1           readlink
  0.00    0.000000           0        11           getgid
  0.00    0.000000           0        11           geteuid
  0.00    0.000000           0        11           getegid
  0.00    0.000000           0         1           statfs
  0.00    0.000000           0         1           eventfd2
------ ----------- ----------- --------- --------- ----------------
100.00    0.092579                 13605      3463 total
