strace: Process 3433 attached
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 50.26    0.000098           0       543           write
 20.00    0.000039           3        14           poll
  9.23    0.000018           1        28         3 futex
  8.21    0.000016          16         1           restart_syscall
  4.10    0.000008           0        19           munmap
  2.56    0.000005           1         9           read
  2.05    0.000004           1         6           writev
  1.54    0.000003           3         1           shmdt
  1.03    0.000002           1         4           close
  1.03    0.000002           2         1           openat
  0.00    0.000000           0         1           msync
  0.00    0.000000           0         1           shmctl
  0.00    0.000000           0         1           getpid
  0.00    0.000000           0         2           recvmsg
  0.00    0.000000           0         1           shutdown
------ ----------- ----------- --------- --------- ----------------
100.00    0.000195                   632         3 total
